[tox]
envlist = ut,flake8

[testenv:ut]
basepython = python3.6
deps =
    pytest
    -rrequirements-tests.txt
commands = pytest

[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    pep8-naming
commands = flake8 horreum/ tests/

# Flake8 Configuration
[flake8]
ignore =
max-line-length = 80
