[app]
bind_host=0.0.0.0
bind_port=8003

[dynamodb]
# URL of local DynamoDB instance to use e.g. `http://localhost:8000`. If not
# provided, cloud version is used.
local_url =

[fixtures]
path=../fixtures