[app]
bind_host=0.0.0.0
bind_port=8003

[dynamodb]
# DynamoDB service endpoint to use. Can be either one of AWS defined endpoints
# or URL to your local DynamoDB instance.
endpoint_url = http://localhost:8000

[fixtures]
path=../fixtures