[app]
bind_host=0.0.0.0
bind_port=8003

[dynamodb]
# URL for your local DynamoDB instance. Do not set if you want to use AWS
# service instead.
local_url=http://localhost:8000

# AWS region used for your DynamoDB. Not used if `local_url` is set.
region=

[fixtures]
path=../fixtures